/* components/video/video.wxss */
.video .scrollset {
  height: 900rpx;
}
.video .item {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}
.video .item .left {
  position: relative;
}
.video .item .left .img {
  width: 220rpx;
  height: 130rpx;
  border-radius: 10rpx;
}
.video .item .left .playTime{
  font-size: 18rpx;
  color: white;
  position: absolute;
  right: 6rpx;
  top: 6rpx;
}
.video .item .left .playTime .Triangle {
  width: 22rpx;
  height: 22rpx;
  position: relative;
  top: 4rpx;
}
.video .item .right {
  width: 66%;
}
.blue {
  color: #045D7E;
}
.video .item .right .title {
  font-size: 28rpx;
   padding-top: 10rpx;
}
.video .item .right .introduce {
  font-size: 26rpx;
  color: #9E9E9E;
  padding-top: 10rpx;
}
.video .item .right .introduce .by {
  padding: 0 6rpx;
}