/* pages/radio/radio.wxss */
.radio .bg .img {
  width: 100%;
  filter: brightness(60%);
}
.radio .raioInfo {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.radio .raioInfo .back {
  padding: 60rpx 0 0 30rpx;
  display: flex;
  align-items: center;
}
.radio .raioInfo .back .arrow {
  width: 50rpx;
  height: 50rpx;
}
.radio .raioInfo .back .title {
  color: white;
  padding-left: 20rpx; 
}
.radio .raioInfo .bottom {
  display: flex;
  padding: 20rpx 30rpx;
  justify-content: space-between;
  position: relative;
  top: 220rpx;
}
.radio .raioInfo .bottom .left {
  color: white;
  font-weight: bold;
  font-size: 30rpx;
}
.radio .raioInfo .bottom .left .subCount {
  font-size: 26rpx;
  color: #E2E3E5;
  font-weight: 400;
}
.radio .raioInfo .bottom .right {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40rpx;
  background: red;
  color: white;
  font-size: 26rpx;
  padding: 0 16rpx;
}
.radio .raioInfo .bottom .right .van-icon {
  position: relative;
  top: 2rpx;
  padding-right: 6rpx;
}
.radio .playList {
  position: relative;
  bottom: 40rpx;
  background: white;
  border-radius: 20rpx 20rpx 0 0;
}
.radio .playList .van-tabs--line .van-tabs__wrap {
  border-radius: 20rpx 20rpx 0 0;
}
.radio .playList .scrollset {
  height: 900rpx;
  padding-bottom: 92rpx;
}
.radio .playList .scrollset .introduce {
  padding: 26rpx;
}
.radio .playList .scrollset .introduce .title{
  font-size: 28rpx;
  font-weight: bold;
  padding-bottom: 20rpx;
  color: black;
}
.radio .playList .scrollset .introduce .dj {
  display: flex;
  align-items: center;
  position: relative;
}
.radio .playList .scrollset .introduce .dj .avatarimg {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.radio .playList .scrollset .introduce .dj .name {
  font-size: 26rpx;
  padding-left: 16rpx;
}
.radio .playList .scrollset .introduce .dj .name .text {
  font-size: 22rpx;
  color: #969696;
}
.radio .playList .scrollset .introduce .dj .van-icon {
  position: absolute;
  right: 0;
  bottom: 24rpx;
}
.radio .playList .scrollset .introduce .content {
  font-size: 26rpx;
  color: #0e0404ab;
  margin-top: 50rpx; 
}
.radio .playList .scrollset .introduce .content .category {
  display: inline-block;
  padding: 2rpx 4rpx;
  border: 2rpx solid #F70D02;
  color: #F70D02;
  font-size: 20rpx;
  border-radius: 6rpx;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}
.radio .playList .scrollset .comment {
  padding: 26rpx;
}
.radio .playList .scrollset .comment .title {
  font-size: 28rpx;
  font-weight: bold;
  padding-bottom: 20rpx;
}
.radio .playList .scrollset .comment .item .user {
  display: flex;
  align-items: center;
  padding-bottom: 20rpx;
}
.radio .playList .scrollset .comment .item .user .avatarimg {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.radio .playList .scrollset .comment .item .user .nickname {
  font-size: 24rpx;
  padding-left: 16rpx;
  color: #0e0404ab;
}
.radio .playList .scrollset .comment .item .content {
  padding-bottom: 20rpx;
  font-size: 24rpx; 
}
.radio .playList .scrollset .comment .item .programName {
  font-size: 22rpx;
  color: #969696;
  display: flex;
  align-items: center;
}
.radio .playList .scrollset .comment .item .programName .line {
  display: inline-block;
  width: 40rpx;
  border-top: 2rpx solid #969696;
  margin-right: 10rpx;
}
.radio .playList .scrollset .playAll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx 40rpx;
}
.radio .playList .scrollset .playAll .left {
  font-size: 26rpx;
  font-weight: bold;
}
.radio .playList .scrollset .playAll .right {
  display: flex;
  align-items: center;
}
.radio .playList .scrollset .playAll .right .unify {
  font-size: 26rpx;
   display: flex;
  align-items: center;
}
.radio .playList .scrollset .playAll .right .unify .img {
  width: 30rpx;
  height: 30rpx;
  padding-right: 10rpx;
}
.distance {
  padding-right: 30rpx;
}
.radio .playList .scrollset .item {
  font-size: 26rpx;
  padding: 0 30rpx 30rpx 0;
}

.radio .playList .scrollset .item .left {
  width: 80%;
  display: inline-block;
  overflow: hidden;
}

.radio .playList .scrollset .item .left .index {
  display: inline-block;
  padding: 20rpx 30rpx;
  width: 40rpx;
  text-align: center;
  position: relative;
  bottom: 16rpx;
  color: #969696;
}

.radio .playList .scrollset .item .left .index .img {
  width: 40rpx;
  height: 40rpx;
}

.radio .playList .scrollset .item .left .name {
  display: inline-block;
  width: 80%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.radio .playList .scrollset .item .left .name .songName {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.radio .playList .scrollset .item .left .name .link {
  display: flex;
  align-items: center;
  font-size: 20rpx;
  color: #969696;
  padding-top: 8rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.radio .playList .scrollset .item .left .name .link .listenerCount {
  padding-left: 30rpx;
  display: flex;
  align-items: center;
}
.radio .playList .scrollset .item .left .name .link .listenerCount .img {
  width: 20rpx;
  height: 20rpx;
  padding-right: 10rpx; 
}
.radio .playList .scrollset .item .left .name .link .duration {
  padding-left: 30rpx;
  display: flex;
  align-items: center;
}
.radio .playList .scrollset .item .left .name .link .duration .van-icon {
  padding-right: 10rpx;
  position: relative;
  top: 4rpx;
}
.radio .playList .scrollset .item .right {
  display: inline-block;
  position: absolute;
  right: 0;
}

.radio .playList .scrollset .item .right .img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 30rpx;
  position: relative;
  top: 18rpx;
}

.radio .playList .scrollset .btOpen {
  width: 100%;
  position: fixed;
  bottom: 0;
}