<!--pages/singerdetail/singerdetail.wxml-->
<view class="singerdetail">
  <view class="bg">
    <image src="{{artist.picUrl}}" class="img"></image>
  </view>
  <view class="singerInfo">
    <view class="back">
      <image src="../../images/arrow.png" class="arrow" bindtap="goTo"></image>
    </view>
    <view class="bottom">
      <view class="left">{{artist.name}}</view>
      <view class="right">
        <view class="btn">
          <van-icon name="plus" />
          <view>关注</view>
        </view>
        <view class="btn grey">
          <van-icon name="envelop-o" />
          <view>发私信</view>
        </view>
      </view>
    </view>
  </view>
  <view class="playList">
    <scroll-view scroll-y="true" class="scrollset">
      <view class="playAll" bindtap="setOrder" data-id="{{hotSongs[0].id}}">
        <view class="left">
          <image src="../../images/play.png" class="img"></image>
        </view>
        <view class="right">播放热门50</view>
      </view>
      <view wx:for="{{hotSongs}}" wx:key="{{index}}" class="item" bindtap="goPlay" data-index="{{index}}" data-id="{{item.id}}" data-item="{{item}}">
        <view class="left">
          <view class="index">
            <view wx:if="{{index === play}}">
              <image src="../../images/horn.png" class="img"></image>
            </view>
            <view wx:else>{{index + 1}}</view>
          </view>
          <view class="name">
            <view class="songName">{{item.name}}</view>
            <view class="link">{{item.ar[0].name}}-{{item.name}}</view>
          </view>
        </view>
        <view class="right">
          <image wx:if="{{item.mv}}" class="img" src="../../images/playtwo.png"></image>
          <image class="img" src="../../images/menu.png"></image>
        </view>
      </view>
      <view class="btOpen" wx:if="{{btOpen}}">
        <btplay track="{{track}}" open="{{open}}"></btplay>
      </view>
    </scroll-view>
  </view>
</view>