/* components/sheetlist/sheetlist.wxss */
.sheetlist .scrollset {
  height: 900rpx;
}
.sheetlist .scrollset .item {
  display: flex;
  padding: 10rpx;
}
.sheetlist .scrollset .item .left .pic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.sheetlist .scrollset .item .right {
  padding: 10rpx 0 10rpx 30rpx; 
  font-size: 30rpx;
  width: 80%;
}
.blue {
  color: #045d7e;
}
.sheetlist .scrollset .item .right .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sheetlist .scrollset .item .right .artist {
  font-size: 26rpx;
  color: #8a8a8a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 6rpx;
}
.sheetlist .scrollset .item .right .artist .playCount {
  padding-left: 10rpx;
}