/* components/search/search.wxss */
.lookup {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lookup .search {
  width: 75%;
}
.lookup .box .note {
  width: 60rpx;
  height: 60rpx;
}
.searcSuggest {
  width: 80%;
  position: absolute;
  top: 90rpx;
  left: 20rpx;
  background: white;
  box-shadow: 0 0 12rpx #888888;
  z-index: 10;
}
.searcSuggest .value {
  font-size: 26rpx;
  color: #045D7E;
  padding: 20rpx;
  border-bottom: 2rpx solid #f2f2f2;
}
.searcSuggest .item {
  color: #515A5A;
  padding: 20rpx;
  border-bottom: 2rpx solid #f2f2f2;
  font-size: 26rpx;
}
.searcSuggest .item text {
  padding-left: 10rpx !important;
}
.searchResult .playList {
  position: relative;
  bottom: 40rpx;
  background: white;
  padding-top: 40rpx; 
}
.searchResult .playList .scrollset {
  height: 800rpx;
  padding-bottom: 92rpx;
}
.searchResult .playList .scrollset .playAll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0 30rpx 0;
}
.searchResult .playList .scrollset .playAll .left {
  display: flex;
  align-items: center;
}
.searchResult .playList .scrollset .playAll .left .img {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: 6rpx;
}
.searchResult .playList .scrollset .playAll .left .text {
  padding-left: 20rpx;
  font-size: 30rpx;
}
.searchResult .playList .scrollset .playAll .right {
  font-size: 26rpx;
  display: flex;
  align-items: center;
}
.searchResult .playList .scrollset .playAll .right .menu {
  width: 30rpx;
  height: 30rpx;
  padding-right: 10rpx;
}
.searchResult .playList .scrollset .item {
  font-size: 26rpx;
  padding: 0 0 30rpx 0;
}

.searchResult .playList .scrollset .item .left {
  width: 80%;
  display: inline-block;
  overflow: hidden;
}

.searchResult .playList .scrollset .item .left .name {
  display: inline-block;
  width: 80%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.searchResult .playList .scrollset .item .left .name .songName {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.searchResult .playList .scrollset .item .left .name .link {
  font-size: 20rpx;
  color: #969696;
  padding-top: 8rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.blue {
  color: #045D7E;
}
.searchResult .playList .scrollset .item .right {
  display: inline-block;
  position: absolute;
  right: 0;
}

.searchResult .playList .scrollset .item .right .img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 30rpx;
  position: relative;
  top: 18rpx;
}

.searchResult .playList .scrollset .btOpen {
  width: 100%;
  position: fixed;
  bottom: 0;
}