<!--components/radio/radio.wxml-->
<view class="radio">
  <view class="top">
    <view class="left">推荐电台</view>
    <view class="right">电台广场</view>
  </view>
  <view class="result">
    <view wx:for="{{result}}" wx:key="{{key}}" class="item">
      <view class="box">
        <image src="{{item.picUrl}}" class="img"></image>
      </view>
      <view class="text">{{item.name}}</view>
    </view>
  </view>
</view>
