/* pages/data/data.wxss */
.data .option {
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #f2f2f2;
  padding: 0 20rpx;
  font-size: 26rpx;
}
.data .option .input {
  color:darkgray;
  height: 100%;
  text-align: right;
  padding-right: 20rpx;
}
.data .autograph {
  padding: 0 20rpx;
  font-size: 26rpx;
}
.data .autograph .describe {
  padding: 40rpx 0 20rpx;
  border-bottom: 2rpx solid #f2f2f2;
}
.data .autograph .content {
  padding-top: 20rpx; 
}
.data .btn {
  text-align: center;
  width:180rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #DC7633;
  border-radius: 10rpx;
  color: white;
  position: relative;
  left: 50%;
  margin-left: -90rpx;
  margin-top: 100rpx;
}
.select {
  padding: 30rpx;
  border-bottom: 2rpx solid #969696;
  color: #BDC3C7
}
.color {
  color: black;
}